# request-handler-localdevelopment

./: .gitignore  Dockerfile.localdevelopment.unit.specs  README.md  Zengenti.Contensis.RequestHandler.LocalDevelopment.sln  Zengenti.Contensis.RequestHandler.LocalDevelopment.sln.DotSettings  site_config_example.yaml
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/Zengenti.Contensis.RequestHandler.Application/: AppJsonSerializerContext.cs  Application.csproj
src/Zengenti.Contensis.RequestHandler.Application/ErrorMessages/: 404.html  404_iis.html  500.html  503.html
src/Zengenti.Contensis.RequestHandler.Application/Extensions/: HttpExtensions.cs  UriExtensions.cs
src/Zengenti.Contensis.RequestHandler.Application/Middleware/: CallContextService.cs  ErrorResources.cs  ExceptionHandler.cs  RequestHandlerMiddleware.cs
src/Zengenti.Contensis.RequestHandler.Application/Parsing/: HtmlParser.cs  HtmlTag.cs  TextParser.cs
src/Zengenti.Contensis.RequestHandler.Application/Resolving/: GenericResponseResolver.cs  HtmlContent.cs  HtmlResponseResolver.cs  ResponseResolverFactory.cs  ResponseResolverService.cs  StaticPath.cs
src/Zengenti.Contensis.RequestHandler.Application/Services/: CorePublishingService.cs  EndpointRequestService.cs  RequestHeaderMappingService.cs  RouteInfoFactory.cs  RouteService.cs  ServerTypeResolver.cs
src/Zengenti.Contensis.RequestHandler.Domain/: Domain.csproj  DomainJsonSerializerContext.cs
src/Zengenti.Contensis.RequestHandler.Domain/Common/: Constants.cs  Keys.cs  RecursionChecker.cs
src/Zengenti.Contensis.RequestHandler.Domain/Entities/: BlockVersionInfo.cs  Node.cs  ProxyRef.cs  RendererRef.cs
src/Zengenti.Contensis.RequestHandler.Domain/Extensions/: BlockExtensions.cs
src/Zengenti.Contensis.RequestHandler.Domain/Interfaces/: ICacheKeyService.cs  ICorePublishingService.cs  IEndpointRequestService.cs  IGlobalApi.cs  INodeService.cs  IPublishingApi.cs  IPublishingService.cs  IPublishingServiceCache.cs  IRequestContext.cs  IResponseResolver.cs  IResponseResolverService.cs  IRouteInfoFactory.cs  IRouteService.cs  IServerTypeResolver.cs
src/Zengenti.Contensis.RequestHandler.Domain/PublishingClient/Blocks/: BlockStatusInfo.cs  BlockVersionDataForUi.cs  BlockVersionForUi.cs  BlockWithVersions.cs  BranchWithVersions.cs  CommitInfo.cs  DeploymentStatus.cs  SourceInfo.cs  WorkflowStatus.cs
src/Zengenti.Contensis.RequestHandler.Domain/PublishingClient/Proxies/: BlockVersionDataForUi.cs  VersionStatus.cs
src/Zengenti.Contensis.RequestHandler.Domain/PublishingClient/Renderers/: EndpointRequestInfo.cs  ServerType.cs
src/Zengenti.Contensis.RequestHandler.Domain/ValueTypes/: AppConfiguration.cs  BlockClusterConfig.cs  BlockStatusInfo.cs  DebugData.cs  DeploymentStatus.cs  EndpointException.cs  EndpointExceptionData.cs  EndpointRecursionException.cs  EndpointResponse.cs  Headers.cs  Metrics.cs  NodeInfo.cs  PageletPerformanceData.cs  PageletPerformanceMeasurer.cs  ProxyInfo.cs  RequestContext.cs  RouteInfo.cs  RouteType.cs  WorkflowStatus.cs
src/Zengenti.Contensis.RequestHandler.LocalDevelopment/: LocalDevelopment.csproj  Program.cs  ProgramOptions.cs  SiteConfigLoader.cs  Startup.cs  UriTypeConverter.cs
src/Zengenti.Contensis.RequestHandler.LocalDevelopment/Extensions/: BlockExtensions.cs
src/Zengenti.Contensis.RequestHandler.LocalDevelopment/Helpers/: JObjectHelpers.cs
src/Zengenti.Contensis.RequestHandler.LocalDevelopment/Models/: AppJsonSerializerContext.cs  AuthenticationResponse.cs  Block.cs  ContentTypeRendererMapItem.cs  Endpoint.cs  EndpointRef.cs  HttpEndpointRequestContext.cs  Proxy.cs  Renderer.cs  RendererRule.cs  SecurityTokenParams.cs  SiteConfig.cs
src/Zengenti.Contensis.RequestHandler.LocalDevelopment/Properties/: launchSettings.json
src/Zengenti.Contensis.RequestHandler.LocalDevelopment/Properties/PublishProfiles/: Folder_linux-arm64.pubxml  Folder_linux-x64.pubxml  Folder_osx-arm64.pubxml  Folder_osx-x64.pubxml  Folder_win-arm64.pubxml  Folder_win-x64.pubxml
src/Zengenti.Contensis.RequestHandler.LocalDevelopment/Services/: ClientCredentialsSecurityTokenProvider.cs  ContensisClassicSecurityTokenProvider.cs  HttpGlobalApi.cs  HttpPublishingApi.cs  ILocalDevPublishingService.cs  InternalSecurityTokenProvider.cs  LocalDevPublishingService.cs  LocalNodeService.cs  LocalRequestContext.cs  NullCacheKeyService.cs  NullPublishingServiceCache.cs  SecurityTokenProviderFactory.cs  SiteConfigLoader.cs  SiteConfigPublishingService.cs
src/Zengenti.Contensis.RequestHandler.LocalDevelopment/Services/Interfaces/: ILocalDevPublishingService.cs  ISecurityTokenProviderFactory.cs  ISiteConfigLoader.cs
tests/Zengenti.Contensis.RequestHandler.LocalDevelopment.Unit.Specs/: LocalDevelopment.Unit.Specs.csproj  NUnitConfig.cs  SpecHelper.cs
tests/Zengenti.Contensis.RequestHandler.LocalDevelopment.Unit.Specs/Config/: SiteConfigLoaderSpecs.Run.verified.txt  SiteConfigLoaderSpecs.cs  blocks.json  proxies.json  renderers.json  site_config.yaml
tests/Zengenti.Contensis.RequestHandler.LocalDevelopment.Unit.Specs/Models/: MetricsSpecs.cs
tests/Zengenti.Contensis.RequestHandler.LocalDevelopment.Unit.Specs/Models/Headers/: CreateHeaderSpecs.cs  HeaderMergeSpecs.cs
tests/Zengenti.Contensis.RequestHandler.LocalDevelopment.Unit.Specs/Models/RouteInfo/: ValidGetUrlFriendlyHash.cs
tests/Zengenti.Contensis.RequestHandler.LocalDevelopment.Unit.Specs/Parsing/: HtmlParserSpecs.cs  ParserAssert.cs
tests/Zengenti.Contensis.RequestHandler.LocalDevelopment.Unit.Specs/Parsing/Files/: End-tags.html  Invalid-last-tag-with-no-closing-bracket.html  Non-closed-tags.html  Self-closing-tags.html  Tag-with-invalid-attributes.html
tests/Zengenti.Contensis.RequestHandler.LocalDevelopment.Unit.Specs/Resolving/: HtmlContentSpecs.cs  HtmlResponseResolverSpecs.cs  ResolvingAssert.cs
tests/Zengenti.Contensis.RequestHandler.LocalDevelopment.Unit.Specs/Resolving/Files/: Layout.html  Pagelet1.html  Pagelet2.html  Pagelet3.html  Pagelet4.html  Record-multiple-pagelets.html  Record-single-pagelet.html  Template1.html  encoded.json  site.css
(+43 files in other folders)
