<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zengenti.Contensis.RequestHandler.LocalDevelopment</RootNamespace>
        <AssemblyName>Zengenti.Contensis.RequestHandler.LocalDevelopment</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>Zengenti.Contensis.RequestHandler.LocalDevelopment</PackageId>
        <Authors>Zengenti</Authors>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zengenti.Contensis.RequestHandler.Application\Application.csproj" />
      <ProjectReference Include="..\Zengenti.Contensis.RequestHandler.Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
      <PackageReference Include="Zengenti.Contensis.Delivery" Version="17.0.1" />
      <PackageReference Include="Zengenti.Contensis.Management" Version="17.0.1" />
    </ItemGroup>

</Project>
