<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zengenti.Contensis.RequestHandler.Domain</RootNamespace>
        <AssemblyName>Zengenti.Contensis.RequestHandler.Domain</AssemblyName>
        <OutputType>Library</OutputType>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zengenti.Core" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PublishingClient\" />
    </ItemGroup>

</Project>
